{
  "name": "nx-guard",
  "version": "v1.0.8",
  "license": "Apache 2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --serve-path /nxg/",
    "container": "ng serve --configuration production --serve-path /nxg/",
    "build": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.2",
    "@angular/cdk": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/material": "^22.1.2",
    "@angular/material-moment-adapter": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/platform-browser-dynamic": "^22.1.2",
    "@angular/router": "^22.1.2",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "file-saver": "^2.0.5",
    "flag-icons": "^7.5.0",
    "highlightjs-line-numbers.js": "^2.9.1",
    "jwt-decode": "^4.0.0",
    "material-icons": "^1.13.14",
    "moment": "^2.30.1",
    "ngx-highlightjs": "^14.0.1",
    "rxjs": "~7.8.2",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^26.2.0",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~6.0.3"
  }
}
